<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Methods</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 8px;
      }
      h1 {
        color: rgb(255, 0, 0);
        margin-top: 48px;
        margin-bottom: 32px;
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
      h1:first-child {
        margin-top: 0;
      }
      div {
        margin-bottom: 24px;
      }
      p {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.32px;
      }
    </style>
  </head>
  <body>
    <h1>Array Modified Methods</h1>
    <div>
      <h2>Push</h2>
      <p>Adds one or more elements at the end of an array.</p>
    </div>
    <div>
      <h2>Pop</h2>
      <p>Removes last lement from an array.</p>
    </div>
    <div>
      <h2>Shift</h2>
      <p>Removes first element from an array.</p>
    </div>
    <div>
      <h2>UnShift</h2>
      <p>Adding one or more elements at starting of an array.</p>
    </div>
    <div>
      <h2>Splice</h2>
      <p>Adds/Removes an element from an particular index.</p>
    </div>
    <div>
      <h2>Sort</h2>
      <p>
        Ascending/Descending of an array <br />For strings it will shown default
        but For numbers it will shown incorrect to achieve this we use compare
        function.
      </p>
    </div>
    <div>
      <h2>Reverse</h2>
      <p>It's reverse the order of an array</p>
    </div>
    <div>
      <h2>Fill</h2>
      <p>Filling a specified value with in specific indexes</p>
    </div>
    <div>
      <h2>CopyWithIn</h2>
      <p>Copying some part of an array and placed in the targeted position</p>
    </div>
    <h1>Array Don't Modified Methods</h1>
    <div>
      <h2>Concat</h2>
      <p>Merging of an two arrays</p>
    </div>
    <div>
      <h2>Slice</h2>
      <p>Extracting a part from an existing array and returns new array</p>
    </div>
    <div>
      <h2>Includes</h2>
      <p>If an array contains specific element or not</p>
    </div>
    <div>
      <h2>IndexOf</h2>
      <p>Returns the first index of an given element</p>
    </div>
    <div>
      <h2>LastIndexOf</h2>
      <p>Returns the last index of an given element</p>
    </div>
    <div>
      <h2>Join</h2>
      <p>Joining of array elements and returns as string</p>
    </div>
    <div>
      <h2>ToString</h2>
      <p>Converts array in to a string seperated by commas</p>
    </div>
    <div>
      <h2>ToLocalString</h2>
      <p>Converts array in to a string using local-specific format</p>
    </div>
    <div>
      <h2>Flat</h2>
      <p>
        If there is any nested array as deep it will remove nested array as
        mentioned value
      </p>
    </div>
    <div>
      <h2>FlatMap</h2>
      <p>It is the combination of both flat and map method</p>
    </div>
    <script src="./array-methods.js"></script>
  </body>
</html>
